
/* Cointraffic.io | Load Static */

function ct_sl_vh3VOa() {


var elem_vh3VOa = document.getElementById('ct_vh3VOa');
    if (elem_vh3VOa !== null) {
    elem_vh3VOa.innerHTML = '<div style="width:300px; height:250px; position: relative;">\
        <div style="display: none;" class="ct_vh3VOalg" >\
            <img src="//files.cointraffic.io/images/ct_icon.jpg" border="0" class="ct_vh3VOaimg">\
            <div class="ct_vh3VOatx">\
                <a href="https://cointraffic.io" target="_blank" class="ct_vh3VOalnk">Ads by CoinTraffic</a>\
            </div>\
        </div>\
        <a rel="nofollow" href="//apps2.cointraffic.io/clk?key=vh3VOa&bid=3665" target="blank">\
                            <div style="position: absolute; height: 100%; width: 100%; z-index: 1;"></div>\
                <iframe src="//files.cointraffic.io/pub/2315/f389c6c67a/index.html" width="300" height="250" frameBorder="0" scrolling="no" style="margin: 0 !important; padding: 0 !important;"></iframe>\
                    </a>\
    </div>'; load_cr_vh3VOa();
    }
} ct_sl_vh3VOa();
function load_cr_vh3VOa() {
var css_copyright = document.createElement('link');
css_copyright.rel = "stylesheet";
css_copyright.type = "text/css";
css_copyright.href = "//apps2.cointraffic.io/css_cr/static/?key=vh3VOa&b=3665";
document.getElementsByTagName('head')[0].appendChild(css_copyright); }
    /* Time:  0.0093 Seconds */